<aura:component implements="flexipage:availableForAllPageTypes" controller="APTSMD_ProposalCountsCPQ">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<aura:attribute name="totalProposals" type="Integer"/>
    <aura:attribute name="myProposalList" type="String"/>
    
<div style="background-color:white;border-radius: 5px;" class="mainDiv" >
    <div class=" aligncenter" style="padding-top: 5px;">
        <div class="tileHeader" style="margin-left: 7px;margin-right: 7px;">
        	<span>Actions Required</span>
        </div>
    	
    </div>
    <div class="aligncenter centerContent ">
        <a aura:id="NDA Wizard" class="HideLine" onclick="{!c.gotoList}">
            <span class="osOutputLabel" style="color: #54698d;">{!v.totalProposals}</span>
        </a>
    	
    </div>
    <div class="aligncenter ">
        <div class="tileFooter">
            <span >Proposals are Presented<br/>to Customer Recently</span>
            </div>
    </div>
</div>
</aura:component>