<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,forceCommunity:availableForAllPageTypes">
	<ltng:require styles="/resource/SLDS0102/assets/styles/salesforce-lightning-design-system-ltng.css" />
    <ltng:require styles="/resource/slds080/assets/styles/salesforce-lightning-design-system-vf.css" />
    <aura:attribute name="recordId" type="Id" description="The Id of the record"/>
    
    <div style="border: 1px solid lightgray; padding: 5px; margin-bottom: 10px; border-radius: 5px;background-color:white">
        <div style="margin-bottom: 7px; color: gray; font-weight: 700; font-size: 16px;">
            <span class="header-label"><img src="/resource/APTSMD_ApttusLogo" id="apttuslogo" alt="Account Actions" border="0"/>Account Actions</span>
        </div>
        <div class="full forcePageBlockSectionRow">
            <p class="full forcePageBlockItem forcePageBlockItemView" style="width:100%;text-align:center">
                <div class="slds">
                    <!--Actions for Account-->
                    <div class="slds-grid slds-grid--align-spread slds-wrap">
                        <!--This action is used for Overview Invoice-->
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="invoiceOverview" onclick="{!c.invoiceOverview}">
                                    <lightning:icon iconName="standard:record" size="medium" alternativeText="Invoice Overview"/>
                                    <br/>
                                    <span class="osOutputLabel">Invoice <br/>Overview</span>
                                </a>
                            </div>
                        </div>
                        <!--This action is used for Generation of Invoice-->
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="generateInvoice" onclick="{!c.generateInvoice}">
                                    <lightning:icon iconName="standard:contract" size="medium" alternativeText="Generate Invoice"/>
                                    <br/>
                                    <span class="osOutputLabel">Generate <br/>Invoice</span>
                                </a>
                            </div>
                        </div>
                        <!--This action is used for Running the Invoice-->
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="invoiceRuns" onclick="{!c.invoiceRuns}">
                                    <lightning:icon iconName="standard:entitlement_process" size="medium" alternativeText="Invoice Runs"/>
                                    <br/>
                                    <span class="osOutputLabel">Invoice <br/>Runs</span>
                                </a>
                            </div>
                        </div>
                        <!--This action is used for View Agreement Hirarchy for Account-->
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="invoiceOverview" onclick="{!c.agreementHierarchy}">
                                    <lightning:icon iconName="standard:hierarchy" size="medium" alternativeText="Agreement Hierarchy"/>
                                    <br/>
                                    <span class="osOutputLabel">Agreement <br/>Hierarchy</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-grid--align-spread slds-wrap">
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="UsageInputManagement" onclick="{!c.openUsageManagementApp}">
                                    <lightning:icon iconName="standard:record" size="medium" alternativeText="Usage Input Management"/>
                                    <br/>
                                    <span class="osOutputLabel">Usage <br/>Input Management</span>
                                </a>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--3-of-12">
                            <div class="dataCol">
                                <a aura:id="assetManager" onclick="{!c.assetManager}">
                                    <lightning:icon iconName="standard:planogram" size="medium" alternativeText="Asset Manager"/>
                                    <br/>
                                    <span class="osOutputLabel">Asset <br/> Manager</span>
                                </a>
                            </div>
                        </div>
                        <div class="slds-col slds-size--3-of-12"></div>
                        <div class="slds-col slds-size--3-of-12"></div>
                        
                    </div>
                </div>
            </p>
        </div>
    </div>
</aura:component>