<apex:page sidebar="false" showHeader="true" docType="html-4.01-strict">
<div id="tabstrip" style="display:none;"> <ul> 
<li class="k-state-active">Agreements (My)</li>
<li>Agreements (Pending)</li>
<li>Obligations (My)</li>
<li>Sign Transactions (My)</li>
</ul>
<!-- Agreements (My) -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Apttus__APTS_Agreement__c" DelayLoad="false"  ViewID="a9f4x000000GoKr" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Agreements (Pending) -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Apttus__APTS_Agreement__c" DelayLoad="true"  ViewID="a9f4x000000GoKs" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Obligations (My) -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="Apttus__Obligation__c" DelayLoad="true"  ViewID="a9f4x000000GoKz" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

<!-- Sign Transactions (My) -->
<div style="overflow:hidden;"> 
<CRMC_PP:Grid ObjectName="APXT_CongaSign__Transaction__c" DelayLoad="true"  ViewID="a9f4x000000GoL0" 
 EnableNewButton="true"  EnableNewInline="true"  EnableEdit="true"  EnableActions="true"  EnableFieldChooser="true" 
 EnableStickyViews="true"  EnableToolbar="true"  EnableViews="true"  EnableFormatting="true"  EnableReadingPane="true" />
 <CRMC_PP:DrillUp /> 
 </div>

</div>
<script>
$(document).ready(function() {
    $("#tabstrip").kendoTabStrip({
      activate: function(e){
        setTimeout(function(){          $(window).resize();        });
      }
    });
    $("#tabstrip").css("display", "block");
});
 </script>
</apex:page>