<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="APTSMD_LaunchQuoteInExcelXAEAppCtrl">
    <html ng-app="myApp" ng-clock="">
        <head>
            <title>XAE App</title>
            <script type="text/javascript" src="/js/functions.js"></script>
            <script src="/soap/ajax/26.0/connection.js"></script>
            <script type="text/javascript" src="/xdomain/xdomain.js"></script>
            <script type="text/javascript" src="/support/console/28.0/integration.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-animate.js"></script>
            <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-aria.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-messages.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-resource.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
            <link href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.1/angular-material.css" rel="stylesheet"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material-data-table/0.10.10/md-data-table.css" rel="stylesheet"/>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>  
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
            <link rel="https://rawgit.com/alalonde/angular-scrollable-table/master/scrollable-table.css" />
            <link href="http://fonts.googleapis.com/icon?family=Material+Icons"/>
            <apex:stylesheet value="{!$Resource.APTSMD_ApttusCustomCss}" /> 
            <style>
                .apttusPanel.textAlignCenter {
                    margin-top: 75px !important;
                }
            </style>
            <script>
                
                var parentId;
                var Id;
                var configRequestId;
                var flow;
                
                var myApp = angular.module('myApp', ['ngMaterial', 'ngMessages', 'ngAnimate', 'ngRoute','material.svgAssetsCache']);
                myApp.config(function ($mdThemingProvider) {
                    $mdThemingProvider.theme('default')
                        .primaryPalette('blue', {
                         'default': '700', 
                          'hue-1': '800', 
                          'hue-2': '600', 
                          'hue-3': '600' 
                    })
                    .accentPalette('orange', {
                          'default': '400', 
                          'hue-1': '100', 
                          'hue-2': '600', 
                          'hue-3': 'A100' 
                    });
                });
                myApp.config(function($mdIconProvider) {
                $mdIconProvider
                    .iconSet('call', 'img/icons/sets/communication-icons.svg', 24);
                });
                myApp.controller('AppCtrl',['$scope','$location','$window',function($scope,$location,$window){
                    $(document).ready(function(){
                        
                        // App sequence id is used for selecting propoer XAE App
                        $scope.appId = '{!appID}';
                        console.log('app ID -> ', $scope.appId);
                        if(!$scope.appId){
                            window.alert('Something went wrong! Please make sure you have pass app id in url!');
                            return;
                        } else{
                            sforce.connection.sessionId = '{!$Api.Session_ID}';
                            parentId = "{!$CurrentPage.parameters.id}";
                            console.log('parent ID -> ' + parentId);
                            configRequestId = "{!$CurrentPage.parameters.configRequestId}";
                            flow = "{!$CurrentPage.parameters.flow}";
                            var hostUrl = "emptystring";
                            var sessionId = '{!GETSESSIONID()}';
                            var qResult = sforce.connection.query("SELECT Apttus_Config2__InstanceUrl__c FROM Apttus_Config2__ConfigSystemProperties__c limit 1");
                            records = qResult.getArray("records");
                            for(var i=0; i< records.length; i++){
                                var record = records[i];
                                hostUrl = record.Apttus_Config2__InstanceUrl__c;
                            }
                            var urlVal = ('xauthorforexcel:export '+ $scope.appId + ' ' + parentId + ' ' + sessionId + ' ' + hostUrl );
                            console.log('urlVal',urlVal);
                            window.top.location.href = urlVal;
                        }
                        
                        //window.history.back();
                    });
                }]);
                
                function doBack(){
                    if('{!CONTAINS($CurrentPage.URL, 'lightning.force.com')}' == 'False'){
                        var urlBuilder =  '/apex/Apttus_Config2__Cart?configRequestId='+ configRequestId + '&id=' + parentId + '&flow=' + flow;
                        window.top.location.href = urlBuilder;
                    }else{
                        var pricingUrl = '/apex/Apttus_Config2__Cart?id='+parentId+'&configRequestId='+configRequestId+'&flow=' + flow; //This will be your any page which you need to open within lightning header.
                        var uriCart = '{"componentDef":"one:alohaPage","attributes":{"address":"'+pricingUrl+'"},"state":{}}';
                        window.top.location.href = '/one/one.app#'+window.btoa(uriCart); 
                    }
                }
                
            </script>
        </head>
        <body ng-controller="AppCtrl" layout="column">
            
            <c:APTSMD_CommonHeader pageName1="{!objectTitle}" objectName="{!objectName}" iconName="account"
            type="standard"/>
        
        <div class="apttusContainer" style="height:100%;">
            <div class="apttusPanel textAlignCenter marginBottom150">
                <p class="textAlignCenter smallMsgText margin0">
                     X-Author app will be launched. Once you are done with X-Author app, please close this popup.
                </p>
            </div>
        </div>
        </body>
    </html>
</apex:page>