<!-----------------------------------------------------------------
@Name: APTS_Max
@Author: Apttus
@CreateDate:14/03/2018
@purpose: This page is use to load MAX chat wondow and send user
          details to MAX while loading page.
------------------------------------------------------------------>

<apex:page controller="APTSMD_getUserDetails" lightningStylesheets="true" showHeader="false" sidebar="false">

    <!--
    <div style="display:none">
    Webchat URL : {!$Label.MAX_Window}
    <br/>
    UserName:     {!$User.UserName}
    <br/>
    User ID:      {!$User.Id}
    <br/>
    Final URL:    "{!$Label.MAX_Window} &amp;username={!$User.UserName}&amp;userid={!$User.Id}"
    <br/>
    <br/>
    </div>-->
   
    <apex:form id="result">
        
        <apex:outputPanel rendered="{!flag}">
            <iframe width="98%" height="430" src='{!$Label.APTSMD_MAX}&username={!$User.UserName}&userid={!$User.Id}' allow="microphone *" />
        </apex:outputPanel>
       <apex:outputPanel rendered="{!!flag}">
           <apex:pageBlock >
               <apex:pageBlockSection columns="1">
                   <center>
                    <h3>
                        Something is not set up correctly. <br/><br/>Please contact your Salesforce Administrator
                    </h3>
                   </center>
                   </apex:pageBlockSection>
               </apex:pageBlock>
        </apex:outputPanel>
         <apex:actionPoller action="{!APTS_Poller}" interval="300"/>
    </apex:form>
        
    
 </apex:page>