<aura:component implements="lightning:appHomeTemplate">
    <aura:attribute name="column1" type="Aura.Component[]" />
    <aura:attribute name="column2" type="Aura.Component[]" />
    <aura:attribute name="column3" type="Aura.Component[]" />
    <aura:attribute name="column4" type="Aura.Component[]" />
    <aura:attribute name="column5" type="Aura.Component[]" />
    <aura:attribute name="column6" type="Aura.Component[]" />
    
    <div>
        <lightning:layout horizontalAlign="spread" verticalAlign="stretch" pullToBoundary="small">
            <lightning:layoutItem size="9" class="padding2px width70per" flexibility="auto" padding="around-small">
                {!v.column1}
            </lightning:layoutItem>
            <lightning:layoutItem size="1" class="padding2px width10per" flexibility="auto" padding="around-small">         
                {!v.column2}
            </lightning:layoutItem>
            <lightning:layoutItem size="1" class="padding2px width10per" flexibility="auto" padding="around-small">         
                {!v.column3}
            </lightning:layoutItem>
            <lightning:layoutItem size="1" class="padding2px width10per" flexibility="auto" padding="around-small">         
                {!v.column4}
            </lightning:layoutItem>
            
        </lightning:layout>
        <lightning:layout horizontalAlign="spread" pullToBoundary="small">
            <lightning:layoutItem class="padding2px width70per" size="9" flexibility="grow" padding="around-small">
                {!v.column5}
            </lightning:layoutItem>
            <lightning:layoutItem size="3" class="padding2px width30per" flexibility="grow" padding="around-small">
                {!v.column6}
            </lightning:layoutItem>
            
        </lightning:layout>
    </div> 
</aura:component>